# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\tp\lab-07\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\tp\lab-07 -BC:\Users\User\Desktop\tp\lab-07\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target formatter_lib


#############################################
# Order-only phony target for formatter_lib

build cmake_object_order_depends_target_formatter_lib: phony || CMakeFiles\formatter_lib.dir

build CMakeFiles\formatter_lib.dir\formatter_lib\formatter.cpp.obj: CXX_COMPILER__formatter_lib_Debug ..\..\..\formatter_lib\formatter.cpp || cmake_object_order_depends_target_formatter_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\formatter_lib -I..\..\..\formatter_ex_lib -I..\..\..\solver_lib
  OBJECT_DIR = CMakeFiles\formatter_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\formatter_lib.dir\formatter_lib
  TARGET_COMPILE_PDB = CMakeFiles\formatter_lib.dir\formatter_lib.pdb
  TARGET_PDB = formatter_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target formatter_lib


#############################################
# Link the static library formatter_lib.lib

build formatter_lib.lib: CXX_STATIC_LIBRARY_LINKER__formatter_lib_Debug CMakeFiles\formatter_lib.dir\formatter_lib\formatter.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\formatter_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\formatter_lib.dir\formatter_lib.pdb
  TARGET_FILE = formatter_lib.lib
  TARGET_PDB = formatter_lib.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\tp\lab-07\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target formatter_ex_lib


#############################################
# Order-only phony target for formatter_ex_lib

build cmake_object_order_depends_target_formatter_ex_lib: phony || CMakeFiles\formatter_ex_lib.dir

build CMakeFiles\formatter_ex_lib.dir\formatter_ex_lib\formatter_ex.cpp.obj: CXX_COMPILER__formatter_ex_lib_Debug ..\..\..\formatter_ex_lib\formatter_ex.cpp || cmake_object_order_depends_target_formatter_ex_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\formatter_lib -I..\..\..\formatter_ex_lib -I..\..\..\solver_lib
  OBJECT_DIR = CMakeFiles\formatter_ex_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\formatter_ex_lib.dir\formatter_ex_lib
  TARGET_COMPILE_PDB = CMakeFiles\formatter_ex_lib.dir\formatter_ex_lib.pdb
  TARGET_PDB = formatter_ex_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target formatter_ex_lib


#############################################
# Link the static library formatter_ex_lib.lib

build formatter_ex_lib.lib: CXX_STATIC_LIBRARY_LINKER__formatter_ex_lib_Debug CMakeFiles\formatter_ex_lib.dir\formatter_ex_lib\formatter_ex.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\formatter_ex_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\formatter_ex_lib.dir\formatter_ex_lib.pdb
  TARGET_FILE = formatter_ex_lib.lib
  TARGET_PDB = formatter_ex_lib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target solver_lib


#############################################
# Order-only phony target for solver_lib

build cmake_object_order_depends_target_solver_lib: phony || CMakeFiles\solver_lib.dir

build CMakeFiles\solver_lib.dir\solver_lib\solver.cpp.obj: CXX_COMPILER__solver_lib_Debug ..\..\..\solver_lib\solver.cpp || cmake_object_order_depends_target_solver_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\formatter_lib -I..\..\..\formatter_ex_lib -I..\..\..\solver_lib
  OBJECT_DIR = CMakeFiles\solver_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\solver_lib.dir\solver_lib
  TARGET_COMPILE_PDB = CMakeFiles\solver_lib.dir\solver_lib.pdb
  TARGET_PDB = solver_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target solver_lib


#############################################
# Link the static library solver_lib.lib

build solver_lib.lib: CXX_STATIC_LIBRARY_LINKER__solver_lib_Debug CMakeFiles\solver_lib.dir\solver_lib\solver.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\solver_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\solver_lib.dir\solver_lib.pdb
  TARGET_FILE = solver_lib.lib
  TARGET_PDB = solver_lib.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target solver


#############################################
# Order-only phony target for solver

build cmake_object_order_depends_target_solver: phony || cmake_object_order_depends_target_formatter_ex_lib cmake_object_order_depends_target_formatter_lib cmake_object_order_depends_target_solver_lib

build CMakeFiles\solver.dir\solver_application\equation.cpp.obj: CXX_COMPILER__solver_Debug ..\..\..\solver_application\equation.cpp || cmake_object_order_depends_target_solver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\formatter_lib -I..\..\..\formatter_ex_lib -I..\..\..\solver_lib
  OBJECT_DIR = CMakeFiles\solver.dir
  OBJECT_FILE_DIR = CMakeFiles\solver.dir\solver_application
  TARGET_COMPILE_PDB = CMakeFiles\solver.dir\
  TARGET_PDB = solver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target solver


#############################################
# Link the executable solver.exe

build solver.exe: CXX_EXECUTABLE_LINKER__solver_Debug CMakeFiles\solver.dir\solver_application\equation.cpp.obj | solver_lib.lib formatter_ex_lib.lib formatter_lib.lib || formatter_ex_lib.lib formatter_lib.lib solver_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = solver_lib.lib  formatter_ex_lib.lib  formatter_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\solver.dir\
  TARGET_FILE = solver.exe
  TARGET_IMPLIB = solver.lib
  TARGET_PDB = solver.pdb


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\tp\lab-07\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/User/Desktop/tp/lab-07/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\tp\lab-07\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\tp\lab-07\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\tp\lab-07\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util

# =============================================================================
# Target aliases.

build formatter_ex_lib: phony formatter_ex_lib.lib

build formatter_lib: phony formatter_lib.lib

build solver: phony solver.exe

build solver_lib: phony solver_lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/tp/lab-07/out/build/x64-Debug

build all: phony formatter_lib.lib formatter_ex_lib.lib solver_lib.lib solver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CPackConfig.cmake ..\..\..\cmake\HunterGate.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\Hunter C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_add_package.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_apply_copy_rules.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_apply_gate_settings.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_assert_empty_string.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_assert_not_empty_string.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_cache_server_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_calculate_config_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_calculate_self.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_calculate_toolchain_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_check_download_error_message.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_check_flush_needed.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_config.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_create_cache_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_error_page.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_fatal_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_finalize.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_flush_cache_variables.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_get_git_executable.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_get_passwords_path.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_get_project_files_to_load.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_http_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_init_not_found_counter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_initialize.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_internal_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_lock_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_make_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_pack_git_self.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_pack_git_submodule.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_parse_cmake_args_for_keyword.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_print_cmd.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_private_data.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_private_data_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_sanity_checks.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_set_config_location.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_sleep_before_download.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_status_debug.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_status_print.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_step_into_unpacked_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_unsetvar.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_upload_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_user_error.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\InstallRequiredSystemLibraries.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CPackConfig.cmake ..\..\..\cmake\HunterGate.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\Hunter C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_add_package.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_apply_copy_rules.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_apply_gate_settings.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_assert_empty_string.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_assert_not_empty_string.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_cache_server_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_calculate_config_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_calculate_self.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_calculate_toolchain_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_check_download_error_message.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_check_flush_needed.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_config.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_create_cache_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_error_page.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_fatal_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_finalize.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_flush_cache_variables.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_get_git_executable.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_get_passwords_path.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_get_project_files_to_load.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_http_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_init_not_found_counter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_initialize.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_internal_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_lock_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_make_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_pack_git_self.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_pack_git_submodule.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_parse_cmake_args_for_keyword.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_print_cmd.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_private_data.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_private_data_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_sanity_checks.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_set_config_location.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_sleep_before_download.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_status_debug.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_status_print.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_step_into_unpacked_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_unsetvar.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_upload_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.251\5659b15\Unpacked\cmake\modules\hunter_user_error.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\InstallRequiredSystemLibraries.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
